{
  "name": "@dig-platform/dig-app",
  "version": "0.0.4",
  "peerDependencies": {
    "@angular/common": "^10.1.6",
    "@angular/core": "^10.1.6",
    "@angular/fire": "^6.1.4",
    "firebase": "^8.2.2"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}